INCLUDE global.ink

Gusti Gajah Mada, situasinya tegang di sini. Prajurit yang tersisa sudah siap untuk berangkat ke medan perang, namun kami memerlukan lebih banyak senjata dan persediaan makanan untuk menghadapi pertempuran yang akan datang #speaker:Villager #potrait:villager_sad #layout:right #audio:drawKnife1

Apakah kalian telah mencoba berunding dengan mereka? #speaker:GajahMada #potrait:gajahmada_unHappy #layout:left #audio:drawKnife1
~ playEmote("exclamation")
Ya, Gusti. Tetapi mereka tidak mau mendengarkan. Mereka terus meminta upeti dan mengancam akan kembali jika kami tidak patuh #speaker:Villager #potrait:villager_sad #layout:right #audio:drawKnife1
~ playEmote("exclamation")
Ini tidak bisa dibiarkan begitu saja. Prajurit Sunda tidak bisa berani-beraninya mengganggu kedamaian rakyat Majapahit #speaker:GajahMada #potrait:gajahmada_neutral #layout:left #audio:drawKnife1

Gusti Gajah Mada. Terima kasih atas bantuanmu #speaker:Villager #potrait:villager_happy #layout:right #audio:drawKnife1

Majapahit jaya! #speaker:GajahMada #potrait:gajahmada_happy #layout:left #audio:drawKnife1
-> DONE




