INCLUDE global.ink

~ playEmote("exclamation")
Gajah Mada!, saya akan memberitahukan bahwa anda akan menemui penduduk desa yang ada disana memberikan anda misi. #speaker:Villager #potrait:vilager_default #layout:right 
    ->Main
=== Main ===
* [Misi?] Baiklah, jika anda tertarik anda bisa menemui penduduk desa yang disana kemudian ambil misi tersebut lalu anda mendapatkan sejumlah gobog dan kunci. Bisa dipahami?
    ->Penjelasan
=Penjelasan
    + [Paham] Saya Paham, terima kasih #speaker:GajahMada #potrait:gajahmada_neutral #layout:left
    -> DONE



