INCLUDE global.ink


~ playEmote("question")
Salam sejahtera. Saya mendengar bahwa desa ini memerlukan bantuan. Apa yang bisa saya lakukan untuk membantu? #speaker:GajahMada #potrait:gajahmada_neutral #layout:left #audio:drawKnife1
-> Kedua
=== Kedua ===
Gusti Patih Gajah Mada, desa kami telah diserang prajurit dari Kerajaan Sunda. Rumah-rumah terbakar, dan banyak dari kami yang terluka. Apa yang harus kami lakukan? #speaker:Villager #potrait:villager_sad #layout:right #audio:drawKnife1
-> Ketiga
=== Ketiga ===
Tenanglah, rakyatku. Aku mendengar kabar ini. Bagaimana kondisi para penduduk sekarang? #speaker:GajahMada #potrait:gajahmada_neutral #layout:left #audio:drawKnife1
-> Keempat
=== Keempat ===
~ playEmote("exclamation")
Kami mencoba bertahan, Gusti. Banyak dari kami yang telah mengungsi ke desa terdekat. Anak-anak dan perempuan sudah kami amankan, namun banyak pria yang masih terluka #speaker:Villager #potrait:villager_sad #layout:right #audio:drawKnife1
-> Kelima
=== Kelima ===
Ini adalah tindakan yang tidak bisa dibiarkan. Kerajaan Sunda telah melampaui batas. Aku akan segera mengirim bala bantuan untuk membantu kalian #speaker:GajahMada #potrait:gajahmada_unHappy #layout:left #audio:drawKnife1
-> Keenam
=== Keenam ===
Terima kasih, Gusti. Kami sangat menghargai bantuan dan perhatianmu. Kami siap bekerja keras untuk membangun kembali desa kami #speaker:Villager #potrait:villager_happy #layout:right #audio:drawKnife1
-> Ketujuh

=== Ketujuh ===
 Kembalilah ke desa kalian dan beritahukan pada yang lain bahwa bantuan akan segera datang. Dan ingatlah, Majapahit akan selalu melindungi rakyatnya. Kita akan bangkit lebih kuat dari sebelumnya #speaker:GajahMada #potrait:gajahmada_happy #layout:left #audio:drawKnife1 
 -> DONE






