INCLUDE global.ink
Rakyatku, kalian ingin mendengar kisah tentang cinta? #speaker:GajahMada #potrait:gajahmada_neutral #layout:left #audio:drawKnife1

Ya, Gusti Gajah Mada. Kami ingin mendengar tentang kisah cinta yang melibatkan Anda #speaker:Villager #potrait:villager_happy #layout:right #audio:drawKnife1

Ada tiga wanita yang mencatat kisah cinta dalam hidup saya. Yang pertama adalah Puranti, yang saya cintai dengan sepenuh hati sebelum perjalanan saya sebagai Patih Amangkubhumi dimulai #speaker:GajahMada #potrait:gajahmada_neutral #layout:left #audio:drawKnife1

~ playEmote("question")
Apakah Puranti adalah wanita dari Majapahit? #speaker:Villager #potrait:vilager_default #layout:right #audio:drawKnife1

Ya, dia adalah kekasih masa mudaku di Majapahit. Namun, perjalanan saya membawa saya bertemu dengan Dyah Pitaloka Citaresmi dari Kerajaan Sunda, yang membawa warna baru dalam hidup saya #speaker:GajahMada #potrait:gajahmada_unHappy #layout:left #audio:drawKnife1
~ playEmote("question")
Bagaimana kisahnya dengan Dyah Pitaloka, Gusti? #speaker:Villager #potrait:vilager_default #layout:right #audio:drawKnife1

Dyah Pitaloka adalah sosok yang sangat istimewa. Meskipun cinta kami menghadapi cobaan besar karena perbedaan kedudukan dan perjuangan politik, namun kami menjaga hubungan yang penuh dengan pengabdian #speaker:GajahMada #potrait:gajahmada_neutral #layout:left #audio:drawKnife1

~ playEmote("question")
itu sungguh indah, Gusti. Siapa lagi yang terlibat dalam kisah cinta Anda? #speaker:Villager #potrait:villager_happy #layout:right #audio:drawKnife1

Ada juga Ni Luh Ayu Sekarini, yang saya temui dalam perjalanan di Bali. Dia adalah seorang wanita yang penuh kebijaksanaan dan kebaikan hati, yang membantu saya memahami nilai-nilai kehidupan yang lebih dalam #speaker:GajahMada #potrait:gajahmada_neutral #layout:left #audio:drawKnife1
~ playEmote("exclamation")
Kami menghargai cerita ini, Gusti. Anda adalah contoh yang kuat bagi kami semua. Majapahit jaya! #speaker:Villager #potrait:villager_happy #layout:right #audio:drawKnife1