INCLUDE global.ink

Hormat, rakyatku. Ada yang ingin kalian bicarakan dengan saya? #speaker:GajahMada #potrait:gajahmada_neutral #layout:left #audio:drawKnife1

Gusti Gajah Mada, kami ingin mendengar lebih banyak tentang Sumpah Palapa. Bagaimana sumpah itu terkait dengan kehidupan kita di Majapahit? #speaker:Villager #potrait:vilager_default #layout:right #audio:drawKnife1

Sumpah Palapa adalah janji suci yang saya lakukan untuk menyatukan Nusantara di bawah kekuasaan Majapahit. Saya bersumpah untuk tidak menikmati rempah-rempah selama tidak semua pulau di Nusantara berada di bawah kekuasaan raja Majapahit #speaker:GajahMada #potrait:gajahmada_unHappy #layout:left #audio:drawKnife1

Itu artinya, Gusti, bahwa Anda berjanji untuk tidak memperoleh kepuasan pribadi sampai seluruh tanah air kita bersatu di bawah bendera Majapahit? #speaker:Villager #potrait:vilager_default #layout:right #audio:drawKnife1

Betul sekali. Sumpah Palapa adalah bukti komitmen saya untuk menyatukan seluruh wilayah Nusantara di bawah kedaulatan Majapahit. Itu adalah panggilan suci yang saya emban #speaker:GajahMada #potrait:gajahmada_happy #layout:left #audio:drawKnife1

Sumpah itu sungguh mulia, Gusti. Kami semua di sini mendukung impian dan tujuan besar Anda #speaker:Villager #potrait:villager_sad #layout:right #audio:drawKnife1

Terima kasih, rakyatku. Sumpah Palapa bukan hanya tentang janji pribadi saya, tetapi tentang kejayaan bersama seluruh rakyat Majapahit. Bersama-sama, kita akan mencapai tujuan ini #speaker:GajahMada #potrait:gajahmada_neutral #layout:left #audio:drawKnife1